/*  ********************************************************  */
/*  **********  /03-counter-app-vite/src/App.css  **********  */
/*  ********************************************************  */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: flex;
  flex-direction: column;
  min-width: 1920px;
  width: 100%;
  min-height: 100vh;
  background-color: blueviolet;
}

.header {
  display: flex;
  justify-content: center; /* Espacio uniforme entre elementos */
  align-items: center;
  width: 100%; /* Ocupar todo el ancho */
  height: 150px;
  gap: 100px;
  background-color: rgb(202, 212, 212);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centra el contenido dentro de la card */
  align-items: center;
  width: 100%; /* Ocupar todo el ancho */
  flex-grow: 1;
  /* height: calc(100vh - 150px);  */
  background-color: bisque;
}

.logo {
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 15s linear;
  }
}

.read-the-docs {
  color: #888;
  text-align: center;
  width: 100%;
}
